# emt-lab

./: pom.xml
EventCatalog/: pom.xml
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/: EventCatalogApplication.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/domain/exceptions/: IdDoesNotExist.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/domain/models/: Event.java  EventId.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/domain/models/ValueObjects/: Quantity.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/domain/repository/: EventRepository.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/services/: EventService.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/services/forms/: EventForm.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/services/impl/: EventServiceImpl.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/xport/events/: EventListener.java
EventCatalog/src/main/java/mk/ukim/finki/emt1/eventcatalog/xport/rest/: EventResource.java
EventCatalog/src/main/resources/: application.properties
EventCatalog/src/test/java/mk/ukim/finki/emt1/eventcatalog/: EventCatalogApplicationTests.java
GuestMenagment/: pom.xml
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/: GuestMenagmentApplication.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/domain/ValueObject/: Event.java  EventId.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/domain/exceptions/: IdDoesNotExists.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/domain/models/: Guest.java  GuestId.java  Registration.java  RegistrationId.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/domain/repository/: GuestRepository.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/infra/: DomainEventPublishImpl.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/service/: GuestService.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/service/forms/: GuestForm.java  RegistrationForm.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/service/impl/: GuestServiceImpl.java
GuestMenagment/src/main/java/mk/ukim/finki/emt1/guestmenagment/xport/client/: EventClient.java
GuestMenagment/src/main/resources/: application.properties
GuestMenagment/src/test/java/mk/ukim/finki/emt1/guestmenagment/: GuestMenagmentApplicationTests.java
GuestMenagment/src/test/java/mk/ukim/finki/emt1/guestmenagment/service/: GuestMenagmentImplTests.java
SharedKernel/: pom.xml
SharedKernel/src/main/java/mk/ukim/finki/emt1/sharedkernel/domain/base/: AbstractEntity.java  DomainObject.java  DomainObjectId.java  ValueObject.java
SharedKernel/src/main/java/mk/ukim/finki/emt1/sharedkernel/domain/config/: TopicHolder.java
SharedKernel/src/main/java/mk/ukim/finki/emt1/sharedkernel/domain/events/: DomainEvent.java
SharedKernel/src/main/java/mk/ukim/finki/emt1/sharedkernel/domain/events/orders/: GuestCreated.java  GuestRemoved.java
SharedKernel/src/main/java/mk/ukim/finki/emt1/sharedkernel/domain/financial/: Currency.java  Money.java
SharedKernel/src/main/java/mk/ukim/finki/emt1/sharedkernel/infra/: DomainEventPublisher.java
SharedKernel/src/test/java/mk/ukim/finki/emt1/sharedkernel/: SharedKernelApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
