spring.application.name=GuestMenagment

server.port=9091


spring.datasource.url=jdbc:postgresql://localhost:5432/guest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

app.EventCatalog.url=http://localhost:9090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=EventCatalog
# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG